events {
    
}

http {
    upstream backend {
        server 127.0.0.1:18080;
    }

    server {
        listen 8080;
        server_name 127.0.0.1;

        location / {
        proxy_pass http://backend;
        }
    } 
}